Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 4, 8, 64)          640       
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 2, 6, 32)          18464     
_________________________________________________________________
flatten (Flatten)            (None, 384)               0         
_________________________________________________________________
dense (Dense)                (None, 5)                 1925      
=================================================================
Total params: 21,029
Trainable params: 21,029
Non-trainable params: 0
_________________________________________________________________

Extra Information:
 -- test_accuracy: 0.938
 -- test_loss: 0.225
 -- epochs_num: 10
 -- datasets_shapes: (605, 6, 10, 1), (605, 5)
 -- single_data_shapes: (6, 10, 1), (5,)
 -- single_one_hot_encoding: [0. 0. 0. 1. 0.]
 -- train_test_split (605, 260): 0.430
